host=localhost
user=root
password=yeotwig1999
database=todo
url=mongodb+srv://fatimahbinali:yeotwig1999@cluster0.bj4ud.mongodb.net/Utility?retryWrites=true&w=majority
secret=6LeXbNEcAAAAAOHOleLQ4XRHUeEeSBKo1lS72tUe
CLOUDINARY_NAME=decos9hrk
CLOUDINARY_API_KEY=527923474773514
CLOUDINARY_API_SECRET=AVvKtFVj0KVJUFkRaRqdtdbJbII

